                   A
                  /#\
                 /###\
                /#####\
               /#######\
              _ "=######\
             /##=,_\#####\
            /#############\
           /###############\
          /#################\
         /###################\
        /########*"""*########\
       /#######/       \#######\
      /########         ########\
     /#########         ######m=,_
    /##########         ##########\
   /######***             ***######\
  /###**                       **###\
 /**                               **\